{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "<SECRET>",
    "RedisConnection": "localhost:6379"
  },
  "Keycloak": {
    "BaseAddress": "http://localhost:8080/realms/grafana/protocol/openid-connect/",
    "AuthorizationUrl": "http://localhost:8080/realms/grafana/protocol/openid-connect/auth"
  },
  "Authentication": {
    "Audience": "account",
    "MetadataAddress": "http://localhost:8080/realms/grafana/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/grafana"
  }
}
